{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "common": ["../../packages/common/dist"]
    }
  },
  "include": ["src/**/*", "../../packages/common/src/types/express.d.ts"],
  "exclude": ["node_modules", "dist"]
}
